# OpenCarto

./: .classpath  .gitignore  .project  ERM_specs_rail.txt  GDALormconf.ini  README.md  TODO.txt  build.xml  build_cont.xml  build_tessgen.xml  load.sh  pom.xml  pom_old.xml  test.sh  todo
data/: revenus.csv
data/AIRPORT_2013_SH/: AIRP_DATA_SRC_CODE_DOM.dbf.xml  AIRP_HIER_DOM.dbf.xml  AIRP_ICRG_AT.dbf.xml  AIRP_LAND_DOM.dbf.xml  AIRP_OWNR_DOM.dbf.xml  AIRP_PASS_DOM.dbf.xml  AIRP_PT_2013.shp.xml  AIRP_TRAF_DOM.dbf.xml  AIRP_USE_DOM.dbf.xml
data/CNTR_2014_03M_SH/: CNTR_CAPT_PT_2014.shp.xml  CNTR_LB_2014.shp.xml  CNTR_RG_03M_2014.dbf
data/GEOFLA/: COMMUNE.dbf  COMMUNE.qix  COMMUNE_WM.dbf  COMMUNE_WM.shx  LIMITE_COMMUNE.shx  LIMITE_COMMUNE_WM.shx
data/PORT_2013_SH/: CNTR_AT_2014.dbf.xml  DATA_SRC_AT.dbf.xml  PORT_AT_2013.dbf.xml  PORT_PT_2013.shp.xml
data/PORT_2013_SH/Metadata/: Thumbs.db
releases/regionsimplify-1.3.1/: .gitignore  RegionSimplify.bat  RegionSimplify.sh
releases/regionsimplify-1.3.1/test_data/: a.qgs  a.qgz
releases/regionsimplify-1.3.1/test_out/: chile.shp  chile.shx
releases/regionsimplify/test_data/: bangladesh.dbf  bangladesh.shp  bangladesh.shx  chile.dbf  chile.shp  chile.shx  china mainland.dbf  china mainland.shp  china mainland.shx  indonesia.dbf  indonesia.shp  indonesia.shx  panama.dbf  panama.shp  panama.shx  philippines.dbf  philippines.shp  philippines.shx
src/main/bash/openrailwaymap/: GDALormconf.ini  load.sh  transform.sh
src/main/bash/regionsimplify/: RegionSimplify.sh
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/org/opencarto/: CEdgesFacesContainPoints.java  CFaceContainPoints.java  CFaceEEZInLand.java  Copy.java  MainCountries.java  MainGISCOGene.java  MainGISCOGene100k.java  MainGISCOGene100k_.java  MainGISCOGeneSerbia.java  MainGISCOGeneXM.java  MainGISCOGeometryFixInput.java  MainGISCOGeometryFixNoding.java  MainGISCOGeometryNoding.java  MainGISCOPostEEZ.java  MainGISCOQuality.java  MainGISCOQualityCheck.java  MainGISCOResolutionise.java  MainGPS.java  MainGPSImg.java  MainGPSImgTestIncrementalTiling.java  MainGPSRaster.java  MainGPSRasterIncrementalTest.java  MainGeneGISCO.java  MainGeoflaCommunes.java  MainNUTS.java  MainNUTSExtraction.java  MainNUTSResolutionise.java  MainORMGene.java  MainPOIToCSV.java  MainParis.java  MainTests.java  MultiScaleFeature.java  MultiScaleProperty.java  SHPPointToCSV.java  Test.java  TestInterRounding.java  TestParams.java  ZoomExtend.java  test.oql
src/main/java/org/opencarto/algo/: AffineTransformUtil.java  BaseTransform.java
src/main/java/org/opencarto/datamodel/: Feature.java  GraphSimplify.java  MultiScaleFeature.java  MultiScaleProperty.java
src/main/java/org/opencarto/edgematching/: NetworkEdgeMatching.java
src/main/java/org/opencarto/geneprocesses/: DefaultGeneralisation.java  GPSGeneralisation.java  GeneralisationProcess.java  ResolutionisationGeneralisation.java
src/main/java/org/opencarto/gisco/: CFaceEEZInLand.java  MainCheckIdentifier.java  MainGISCOGene100k.java  MainGISCOGeneUA.java  MainGISCOGeneXM.java  MainGISCOGeometryFixInput.java  MainGISCOQualityCheck.java  MainGISCOResolutionise.java  MainGen.java  MainGenAlbania.java  MainGenCommPlus100k.java  MainGenFixInput.java  MainGenNUTSPlusXM.java  MainGenUA.java  MainNUTSExtraction.java  MainORMGene.java  MainORMGeneBuildServiceAreas.java  MainORMGeneStroke.java  MainQualityCheck.java  MainRailwayEdgeMatching.java  MapNiger.java
src/main/java/org/opencarto/io/: ArcGISRest.java  CSVUtil.java  CompressUtil.java  GPSUtil.java  GeoJSONUtil.java  GifSequenceWriter.java  GifSequenceWriterFading.java  GraphSHPUtil.java  JAXBUtil.java  KMLUtil.java  SHPUtil.java  ShapeFile.java  SimpeFeatureUtil.java  SimpleFeatureUtil.java  TSVUtil.java  XMLUtil.java
src/main/java/org/opencarto/mains/: TesselationGeneralisationMain.java
src/main/java/org/opencarto/mapping/: MappingUtils.java  StatisticalMap.java
src/main/java/org/opencarto/partitionning/: Partition.java
src/main/java/org/opencarto/processes/: DefaultGeneralisation.java  GPSGeneralisation.java  GeneralisationProcess.java  IntegrateGeneralisation.java  NoGeneralisation.java  ResolutionisationGeneralisation.java  SHPGeneralisationProcess.java  SHPProcesses.java
src/main/java/org/opencarto/scripts/: Copy.java  FTPUpload.java
src/main/java/org/opencarto/style/: BasicStyle.java  ColorBrewer.java  ColorScale.java  DrawingUtil.java  LineStyle.java  MultiScaleStyle.java  PointStyle.java  PointTransformation.java  PolygonStyle.java  Style.java
src/main/java/org/opencarto/test/: TesselationGeneralisationTest.java  TestQualityCheck.java  TestTesselationGeneralisation.java
src/main/java/org/opencarto/tests/: TestGridIntersection.java  TestPartitionning.java
src/main/java/org/opencarto/tiling/: Tile.java  TileBuilder.java  Tiling.java
src/main/java/org/opencarto/tilingprocesses/: MainGPS.java  MainGPSRaster.java  MainParis.java
src/main/java/org/opencarto/transfoengine/: Agent.java  CartographicResolution.java  Constraint.java  ConstraintOneShot.java  DomainSizeConstraint.java  Engine.java  GeneralisationPartitionner.java  OneShotConstraint.java  Partitionner.java  State.java  Transformation.java  TransformationCancellable.java  TransformationEngine.java  TransformationNonCancellable.java
src/main/java/org/opencarto/util/: ColorUtil.java  DrawingUtil.java  FTPConnection.java  FeatureUtil.java  (+12 more)
src/main/javascript/: gps.html
src/main/regionsimplify/: README.md
src/test/resources/: emos.qgs  emos.qgs~  testTesselationGeneralisation.dbf  testTesselationGeneralisation.qgs  testTesselationGeneralisation.qgs~  testTesselationGeneralisation.qix  testTesselationGeneralisation.shp  testTesselationGeneralisation.shx  testTesselationGeneralisationPoints.dbf  testTesselationGeneralisationPoints.shp
src/test/resources/algo/: lines.dbf  lines.shp  lines.shx
(+512 files in other folders)
