<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="opencarto" default="clean" basedir=".">

    <target name="clean">
        <delete dir="target/classes"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes"/>
    </target>

    <target name="jar_tessgen">
        <mkdir dir="target/jar"/>
        <jar destfile="target/jar/tessgen.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="org.opencarto.transfoengine.tesselationGeneralisation.TesselationGeneralisation"/>
            </manifest>
        </jar>
    </target>

    <target name="run_tessgen">
        <java jar="target/jar/tessgen.jar" fork="true"/>
    </target>

</project>
