<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html -->
<project name="opencarto" default="do" basedir=".">
	<property name="tessgen_ver" value="0.9"/>

    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes"/>
    </target>

    <target name="jar_tessgen">
        <mkdir dir="target/jar"/>
        <jar destfile="target/jar/tessgen_${tessgen_ver}.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="org.opencarto.transfoengine.tesselationGeneralisation.TesselationGeneralisation"/>
            </manifest>
        </jar>
    </target>

<target name="do">
	<!-- <antcall target="clean"/>
	<antcall target="compile"/> -->
	<antcall target="jar_tessgen"/>
</target>

</project>
