<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencarto</groupId>
	<artifactId>opencarto</artifactId>
	<packaging>jar</packaging>
	<version>1.3.2-SNAPSHOT</version>
	<name>opencarto</name>
	<url>https://github.com/jgaffuri/opencarto</url>

	<issueManagement>
		<url>https://github.com/jgaffuri/opencarto/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>European Union Public Licence V. 1.1</name>
			<url>https://opensource.org/licenses/EUPL-1.1</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/jgaffuri/opencarto</url>
		<connection>scm:git:git://github.com/jgaffuri/opencarto.git</connection>
		<developerConnection>scm:git:git@github.com:jgaffuri/opencarto.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jgaffuri</id>
			<name>Julien Gaffuri</name>
			<url>https://github.com/jgaffuri</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<geotools.version>21.2</geotools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										org.opencarto.mains.TesselationGeneralisationMain
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-feature</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-algo-base</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-graph-base</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-graph-algo</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-geo-io</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-algo</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
